<!DOCTYPE HTML>
<!--
Well Played Porject
Created by Jeff Wu
Collaborators: Liam White, Jeff Wu, Simon Stringer
Common Style Sheet
University of Portsmouth
2017.01.11
-->

<html>

  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Well Played</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./asset/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./asset/css/common.css" >
    <link rel="stylesheet" type="text/css" href="./asset/css/index.css" >
    <link rel="stylesheet" type="text/css" href="./asset/css/slider.css" >
    <!--link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"-->

  </head>
  <h1 class='noLS'>Webpage currently unable to support landscape view.</h1>
  <body>

    <nav class='navBar'>

      <div class='navBar_logo' id='logoBg'>
        <img src = './asset/img/headLogo.png' alt='logo' id='logo'>
      </div>

      <div class='navBar_sBar'>
        <input id='ssbar' type='text' value='&#xf002;  SEARCH'>
      </div>

      <div class='navBar_text'>
        <a href='#'>Sign In</a>
        <a href='#'>Sign Up</a>
      </div>


    </nav>

    <div class='slider w3-display-container'>
      <div class='sInner'>
        <img class="mySlides" src="./asset/img/slider1.jpg" alt='call of duty'>
        <img class="mySlides" src="./asset/img/slider2.jpg" alt='overwatch'>
        <img class="mySlides" src="./asset/img/slider3.jpg" alt=''>
        <img class="mySlides" src="./asset/img/slider4.jpg" alt=''>
      </div>

      <!--a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
      <a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a-->




        <!--a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
        <a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a-->
    </div>



    <div class=sInnerText>
      <div class='sInnerTextH1' id = 'btx'>
        <h1 class="myTexts">CALL OF DUTY</h1>
        <h1 class="myTexts">OVERWATCHSDF</h1>
        <h1 class="myTexts">AHIDJGFSSDFD</h1>
        <h1 class="myTexts">SDFFGDXSDFDF</h1>
      </div>

      <div class='sInnerTextH3'>
        <a class="myTextsH3">Infinite Warfare delivers three unique game modes:<br> Campaign returns to the gritty, large-scale war roots of the franchise, while boldly looking ahead. </a>
        <a class="myTextsH3">opsvuisfugnv suiofv sif jsiafgj df vfigjdfi fd fg:<br> sgrgfdgfmd,dhdghfg, dfsgr,rgfidsiogohdov,sdioogojbciopbjdsg,figii.chise, while boldly looking ahea. </a>
        <a class="myTextsH3">sdifaj sidf uhwer jk sdiuhzl sflah uihfva foh oij:<br> Campaign returns to the gritty, lopw e jifjfa djifj isaf jisr afj sjaiodjo xnzvfh uasdfu saidojf s. </a>
        <a class="myTextsH3">sdfas dfdhusghaisudhf shda dsiofja osdjf osidjf a:<br> safuh osdadfs a,fd ijsia fsd, , odijo fhgosadfj oisdj hao;dfjuioh swuo fiosdf aduioh soiad fis dof. </a>
      </div>
    </div>

    <div class='sButton'>
      <button class = 'sliderButton' onclick="window.location.href='#'">WELL PLAYED</button>
    </div>

    <div class='sInnerIndicator'>
      <i class="fa fa-circle fa-1x fa-inverse myInd indCircle" aria-hidden="true"></i>
      <i class="fa fa-circle fa-1x fa-inverse myInd indCircle" aria-hidden="true"></i>
      <i class="fa fa-circle fa-1x fa-inverse myInd indCircle" aria-hidden="true"></i>
      <i class="fa fa-circle fa-1x fa-inverse myInd indCircle" aria-hidden="true"></i>
    </div>

    <!--div class='bigText'>
      <h1>CALL OF DUTY: INFINITE WARFARE</h1>
      <h3>Infinite Warfare delivers three unique game modes:<br> Campaign returns to the gritty, large-scale war roots of the franchise, while boldly looking ahead. </h3>
    </div-->
    <script src="./js/slider.js"></script>

    <div class='sideBar'>
      <ul>
        <a href='#' target="_blank"><li class='sBunit'><img src='./asset/img/sb_live.png' alt='live'><br>Live</li></a>
        <a href='#' target="_blank"><li class='sBunit'><img src='./asset/img/sb_discover.png' alt='discover'>Discover</li></a>
        <a href='#' target="_blank"><li class='sBunit'><img src='./asset/img/sb_library.png' alt='library'><br>Catagory</li></a>
        <a href='#' target="_blank"><li class='sBunit'><img src='./asset/img/sb_game.png' alt='game'><br>Game</li></a>
        <a href='#' target="_blank"><li class='sBunit'><img src='./asset/img/sb_my.png' alt='my account'><br>My</li></a>
      </ul>

    </div>

    <div class="content">
      <img src='./asset/img/temp.png' width=100%>
    </div>



    <footer class='footer'>
      <img src='./asset/img/headLogo.png' alt='logo'>

      <div class='footer_list'>
        <ul>
          <li><a href='#' target="_blank">About us</a></li>
          <li> · </li>
          <li><a href='#' target="_blank">Terms</a></li>
          <li> · </li>
          <li><a href='#' target="_blank">Privacy Policy</a></li>
          <li> · </li>
          <li><a href='#' target="_blank">Help</a></li>
        </ul>
      </div>

      <div class='footer_socialNet'>
        <a href='#'><i class="fa fa-facebook fa-2x fa-inverse" aria-hidden="true"></i></a>
        <a href='#'><i class="fa fa-twitter fa-2x fa-inverse" aria-hidden="true"></i></a>
        <a href='#'><i class="fa fa-snapchat-ghost fa-2x fa-inverse" aria-hidden="true"></i></a>
      </div>


    <footer>





  </body>

</html>
